aiogram==2.11.2
aiohttp==3.7.3
appdirs==1.4.4
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
beautifulsoup4==4.8.1
certifi==2020.6.20
cffi==1.15.0
chardet==3.0.4
cryptography==35.0.0
cycler==0.11.0
defusedxml==0.7.1
distlib==0.3.1
Django==3.1.7
django-allauth==0.47.0
django-crispy-forms==1.13.0
django-extensions==3.1.3
django-filter==2.4.0
djangorestframework==3.12.4
filelock==3.0.12
fonttools==4.28.3
idna==2.8
kiwisolver==1.3.2
matplotlib==3.5.1
multidict==5.1.0
mysql-connector-python==8.0.22
numpy==1.21.4
oauthlib==3.1.1
packaging==21.3
Pillow==8.2.0
protobuf==3.14.0
pycparser==2.20
PyJWT==2.3.0
pyparsing==3.0.6
pyTelegramBotAPI==3.7.2
python-dateutil==2.8.2
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2020.4
requests==2.22.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-core==4.1.0
soupsieve==2.0.1
sqlparse==0.4.1
typing-extensions==3.7.4.3
urllib3==1.25.9
virtualenv==20.4.3
vk==2.0.2
yarl==1.6.3
