[program:map]
command=/home/artur/venv/bin/gunicorn mappetproject.wsgi:application -c /home/artur/mappetproject/config/gunicorn.conf.py
directory=/home/artur/mappetproject
user=artur
autorestart=true
redirect_stderr=true
stdout_logfile=/home/artur/mappetproject/logs/debug.log